### ISSUE TITLE
Fix issues with cmsRun jobs getting stuck on GPU workflows

### ISSUE THREAD

**Issue by fwyzard** [cms-patatrack/cmssw#218]
This kind of stuck jobs has been observed during the pre3 and pre4 validation:
```
%MSG-i ThreadStreamSetup:  (NoModuleName) 14-Dec-2018 16:37:24 CET pre-events
setting # threads 8
setting # streams 8
%MSG
%MSG-i CUDAService:  (NoModuleName) 14-Dec-2018 16:37:28 CET pre-events
CUDA runtime successfully initialised, found 2 compute devices.
...
CUDAService fully initialized
%MSG
14-Dec-2018 16:37:31 CET  Initiating request to open file file:/mnt/ceph/users/fwyzard/store/relval/CMSSW_10_4_0_pre3/RelValTTbar_13/GEN-SIM-DIGI-RAW/PU25ns_103X_upgrade2018_realistic_v8-v1/20000/3C73916A-A821-7D44-8998-242B69D899ED.root
14-Dec-2018 16:37:32 CET  Successfully opened file file:/mnt/ceph/users/fwyzard/store/relval/CMSSW_10_4_0_pre3/RelValTTbar_13/GEN-SIM-DIGI-RAW/PU25ns_103X_upgrade2018_realistic_v8-v1/20000/3C73916A-A821-7D44-8998-242B69D899ED.root
Begin processing the 1st record. Run 1, Event 8002, LumiSection 161 on stream 3 at 14-Dec-2018 16:37:39.827 CET
Begin processing the 2nd record. Run 1, Event 8001, LumiSection 161 on stream 5 at 14-Dec-2018 16:37:39.830 CET
Begin processing the 3rd record. Run 1, Event 8008, LumiSection 161 on stream 2 at 14-Dec-2018 16:37:39.830 CET
Begin processing the 4th record. Run 1, Event 8003, LumiSection 161 on stream 0 at 14-Dec-2018 16:37:39.832 CET
Begin processing the 5th record. Run 1, Event 8007, LumiSection 161 on stream 7 at 14-Dec-2018 16:37:39.832 CET
Begin processing the 6th record. Run 1, Event 8005, LumiSection 161 on stream 1 at 14-Dec-2018 16:37:39.833 CET
Begin processing the 7th record. Run 1, Event 8006, LumiSection 161 on stream 4 at 14-Dec-2018 16:37:39.834 CET
Begin processing the 8th record. Run 1, Event 8015, LumiSection 161 on stream 6 at 14-Dec-2018 16:37:39.835 CET
%MSG-e TkDetLayers:  SeedingLayersEDProducer:pixelTracksSeedLayers  14-Dec-2018 16:37:49 CET Run: 1 Event: 8002
 ForwardDiskSectorBuilderFromDet: Trying to build Petal Wedge from Dets at different z positions !! Delta_z = -0.950417
%MSG
%MSG-w GeometryGlobalTrackingGeometryBuilder:   PrimaryVertexProducer:pixelVertices 14-Dec-2018 16:37:49 CET Run: 1 Event: 8003
No MTDDigiGeometryRecord is available.
%MSG
Begin processing the 9th record. Run 1, Event 8004, LumiSection 161 on stream 0 at 14-Dec-2018 16:37:51.104 CET
```
GDB shows the job stuck on some kind of mutex inside the CUDA driver library:
```
(gdb) bt
#0  0x00002aaaad6d842d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00002aaaad6d3de6 in _L_lock_870 () from /lib64/libpthread.so.0
#2  0x00002aaaad6d3cdf in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00002aaac66ed0e5 in ?? () from /lib64/libcuda.so.1
#4  0x00002aaac66edc44 in ?? () from /lib64/libcuda.so.1
#5  0x00002aaac66edf2d in ?? () from /lib64/libcuda.so.1
#6  0x00002aaac66def31 in ?? () from /lib64/libcuda.so.1
#7  0x00002aaac65f27f1 in ?? () from /lib64/libcuda.so.1
#8  0x00002aaac6727f63 in cuMemHostAlloc () from /lib64/libcuda.so.1
#9  0x00002aaac606f5bf in ?? () from /mnt/home/fwyzard/validation/run.fRSDtmHMNA/development/external/slc7_amd64_gcc700/lib/libcudart.so.10.0
#10 0x00002aaac604ece8 in ?? () from /mnt/home/fwyzard/validation/run.fRSDtmHMNA/development/external/slc7_amd64_gcc700/lib/libcudart.so.10.0
#11 0x00002aaac607f53d in cudaHostAlloc () from /mnt/home/fwyzard/validation/run.fRSDtmHMNA/development/external/slc7_amd64_gcc700/lib/libcudart.so.10.0
#12 0x00002aab2e8d55c3 in cudaMallocHost (flags=0, size=252016, ptr=0x7fffffff31b8) at /mnt/home/fwyzard/cmssw/slc7_amd64_gcc700/external/cuda/10.0.130/include/cuda_runtime.h:405
#13 cudaMallocHost<Rfit::helix_fit> (flags=0, size=252016, ptr=0x7fffffff31b8) at /mnt/home/fwyzard/cmssw/slc7_amd64_gcc700/external/cuda/10.0.130/include/cuda_runtime.h:645
#14 PixelTrackReconstructionGPU::run (this=this@entry=0x2aab33895978, tracks=std::vector of length 0, capacity 0, ev=..., es=...)
    at /mnt/home/fwyzard/validation/run.fRSDtmHMNA/development/src/RecoPixelVertexing/PixelTrackFitting/plugins/PixelTrackReconstructionGPU.cc:104
#15 0x00002aab2e8de195 in PixelTrackProducer::produce (this=0x2aab33895780, ev=..., es=...) at /mnt/home/fwyzard/validation/run.fRSDtmHMNA/development/src/RecoPixelVertexing/PixelTrackFitting/plugins/PixelTrackProducer.cc:56
...
```

**Comment by fwyzard** [comment]
This seems to happen consistently when running `cuda-memcheck --tool initcheck` over the `10824.9` workflow, both with Zmumu and ttbar.
